<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EclipseVintage</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/DA.jpeg" rel="icon">
  <link href="img/FA.jpeg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Reveal
    Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="body">

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-envelope-o"></i> <a href="mailto:contact@example.com">eclipsevintageshipbuildg@gmail.com</a>
        <i class="fa fa-phone"></i> +1 (617) 884 8586
      </div>
      <div class="social-links float-right">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- <h1><a href="#body" class="scrollto">Reve<span>al</span></a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
         <a href="#body" style="z-index: 10; position: absolute;"><img src="img/FA.jpeg" alt="" title="" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-activ"><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html">Our Services</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="team.html">Our Team</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
<!--==========================
      About Section
    ============================-->
    <section id="about" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 about-img">
            <img src="img/about-img.jpeg" alt=""><br><br>
            <span>
              <!-- <img src="img/about-img1.jpeg" alt=""> -->
            </span>
            <img src="img/about-img3.jpeg" alt="">
          </div>

          <div class="col-lg-6 content">
            <h3>Honoring the technical and human capital inherited from the <span>Fitzgerald shipyard, EclipseVintage Shipbuilding</span> positions itself as an innovative, competitive, exploring operator and with sights set on the future.</h3>

            <ul>
              <li><i class="ion-android-checkmark-circle"></i> We maintain a solid position in the market of technological incorporation ships where we know we can make a change; because we are focused on what we know to do best; because we trust in our ability to do better.</li>

              <li><i class="ion-android-checkmark-circle"></i> We ensure excellence in the development of construction and repair solutions. We want our collaborators to be proud in the accomplished work, maximising value to our clients and shareholders.</li>

              <li><i class="ion-android-checkmark-circle"></i> We believe in people, in their knowledge, experience and capability to develop projects that will make EclipseVintage Shipbuilding a business structure reference in the excellence of construction and repair shipyards’ management within the country members of the International Maritime domains. And we are close to each client, to each partner, to each project; in any part of the World.</li>
            </ul>

          </div>
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Mission/Vision Section
    ============================-->
<!-- <div>
    <section id="services" >
      <div class="container">
        <div class="section-header" id="mission">
          <h2 style="letter-spacing: 2px"s>Vision/Mission</h2>
          <p>Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="box wow fadeInLeft">
              <div class="icon"><i class="fa fa-bar-chart"></i></div>
              <h4 class="title"><a href="">Vision</a></h4>
              <p class="description"> * Emerge as an internationally preferred shipyard to construct world class Merchant and Naval ships, Offshore vessels and structures.</p>
              <br>
              <p class="description">* Become market leader in ship repair, including conversions/ up-gradation.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight">
              <div class="icon"><i class="fa fa-picture-o"></i></div>
              <h4 class="title"><a href="">Mission</a></h4>
              <p class="description">* To build and repair vessels to international standards and provide value added quality engineering services.</p>
              <br>
              <p class="description">* Sustain corporate growth in competitive environment</p>
            </div>
          </div>
        </div>

        <div class="col-lg-">
            <div class="box wow fadeInRight">
              <div class="icon"><i class="fa fa-picture-o"></i></div>
              <h4 class="title"><a href="">Objectives</a></h4>
              <p class="description">* To sustain and enhance commercial shipbuilding activities through technology up- gradation and capacity augmentation </p>
              <br>
              <p class="description">* To continuously endeavor to expand/diversify activities of the shipyard including setting up new facilities</p>
              <br>
              <p class="description">* To carry out Research & Development in Welding and Clean Ship Design Technology</p>
              <br>
              <p class="description">* To Motivate employees through improved specific training programs</p>
              <br>
              <p class="description">* To adopt best practices for clean and safe environment</p>
              <br>
              <p class="description">* Ride the down time with aggressive bidding and secure orders to maximize capacity</p>

              <br>
              <p class="description">* Ensure excellence by developing solutions in naval construction and repair where our collaborators can be proud of the accomplished work by maximising value to clients and shareholders. To be an innovative, competitive, exploring operator and with sights set on the future. To be close to every client, every partner, every project; in any part of the world.</p>
            </div>
          </div>
        </div>
      </div>
    <!-- </section> --> -->
</div>
    <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>INNODEV SOLUTIONS NIG</strong>. All Rights Reserved
      </div>
      <div class="credits">
       
        Designed by <a href="mailto:nonnygraphics@gmail.com">IDSN</a>
      </div>
    </div>
  </footer><!-- #footer -->
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  </body>
  </html>